{
  "name": "@grinstead/create",
  "version": "0.0.1",
  "description": "A utility executable for creating various project setups",
  "main": "index.js",
  "bin": "./bin/create.js",
  "scripts": {},
  "keywords": [
    "rollup"
  ],
  "author": "Joe Grinstead",
  "license": "BSD-3-Clause",
  "dependencies": {
    "prettier": "^3.1.1"
  }
}
